{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simple-start",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "databaseManagement",
      "database_id": "e7900a96-cb32-4acd-8354-1ec3ec61b31c",
      "migrations_dir": "drizzle"
    }
  ],
}
